insert into user (login, password, role, image, nickname, registration_date, coin)
values ('admin', 123456, 'admin', 'root', 'admin', curdate(), 0);

insert into bot (name, image, difficulty, coin)
values ('DREADFUL PLAIN -.-', 'root', 'easy', '10');

insert into user_bot_map (user_id, bot_id, win)
values (1, 1, 'N')

insert into symbol(symbol, price)
values ('X', 0);

insert into symbol(symbol, price)
values ('O', 0)

insert into layout_pattern(position1, position2, price)
values (' X       X \n   X   X   \n     X     \n   X   X   \n X       X \n',
        '   X X X   \n  X     X  \n  X     X  \n  X     X  \n   X X X   \n', 0)

